{
    "name": "zonuexe/wdb91-phpdoc",
    "description": "WEB+DB PRESS Vol.96のPHP大規模開発入門サンプルコードです.",
    "autoload": {
        "files": ["inc/functions.php"]
    },
    "require": {
        "php": "^8.0",
        "filp/whoops": "^2.15",
        "monolog/monolog": "^3.8",
        "psy/psysh": "^0.12.7",
        "vlucas/phpdotenv": "^5.5"
    },
    "config": {
        "sort-packages": true
    }
}
